<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Shraddha Raju Rainaak | Portfolio</title>
  <style>
    body { font-family: Arial, sans-serif; margin: 0; padding: 0; background: #f5f5f5; }
    header { background: #4b5fff; color: #fff; padding: 40px; text-align: center; }
    section { padding: 40px; max-width: 900px; margin: auto; background: #fff; margin-top: 20px; border-radius: 10px; }
    h2 { color: #4b5fff; }
    .skills-list, .project-card, .links-list { margin-top: 15px; }
    .project-card { border: 1px solid #ddd; padding: 20px; border-radius: 10px; margin-bottom: 20px; }
    footer { text-align: center; padding: 20px; background: #eaeaea; margin-top: 20px; }
    a { color: #4b5fff; text-decoration: none; }
    a:hover { text-decoration: underline; }
  </style>
</head>
<body>
<header>
  <h1>Shraddha Raju Rainaak</h1>
  <p>B.Tech Student (AI & DS) | Zeal College of Engineering and Research</p>
</header>

<section>
  <h2>👩‍💻 Introduction</h2>
  <p>Hi, I’m <strong>Shraddha Raju Rainaak</strong>. I am a B.Tech Student (AI & DS) at Zeal College of Engineering and Research with strong interests in Python, Data Science, Web Development, AI, and Cloud Technologies.</p>
</section>

<section>
  <h2>👩‍💻 About Me</h2>
  <p><strong>Name:</strong> Shraddha Raju Rainaak</p>
  <p><strong>Course:</strong> B.Tech in Artificial Intelligence & Data Science</p>
  <p><strong>College:</strong> Zeal College of Engineering and Research</p>
  <p><strong>Year:</strong> Second Year (SY)</p>
  <p><strong>Location:</strong> Pune, Maharashtra</p>
  <p><strong>Email:</strong> shraddhazcoer25@gmail.com</p>
  <p><strong>Contact No.:</strong> 9834123019</p>
</section>

<section>
  <h2>🧠 Skills</h2>
  <ul>
    <li>Python</li>
    <li>C / C++</li>
    <li>Java (Optional)</li>
    <li>Machine Learning</li>
    <li>Pandas, NumPy</li>
    <li>Matplotlib, Power BI, Tableau</li>
    <li>SQL & Databases</li>
    <li>HTML / CSS</li>
    <li>WordPress / Wix</li>
    <li>AWS / Azure Basics</li>
    <li>Git & GitHub</li>
  </ul>
</section>

<section>
  <h2>📁 Projects</h2>
  <h3>🧾 Customer Churn Prediction</h3>
  <p>Predicts customer churn using ML classification techniques.</p>

  <h3>📈 AI Resume Screening System</h3>
  <p>Ranks resumes based on skills using NLP.</p>
</section>

<section>
  <h2>🏅 Certifications</h2>
  <ul>
    <li>Python Basics – HackerRank</li>
    <li>SQL Intermediate – HackerRank</li>
    <li>Machine Learning – Coursera</li>
  </ul>
</section>

<section>
  <h2>🔗 Important Links</h2>
  <p><a href="https://github.com/ShraddhaZcoer25">GitHub</a></p>
  <p><a href="https://www.linkedin.com/in/shraddha-rainaak-637824305">LinkedIn</a></p>
  <p><a href="https://www.hackerrank.com/ShraddhaHacker">HackerRank</a></p>
</section>

<footer>
  © 2025 Shraddha Rainaak | Designed with ❤️
</footer>
</body>
</html>